export CLUSTER_NAME="test-custom-name"
export CLUSTER_BASE_DOMAIN="custom-domain"
export CLUSTER_VERSION="1.2.3"
export WORKER_COUNT="2"
export CLUSTER_NETWORK="11.128.0.0/14"
export HOST_PREFIX="23"
export SERVICE_NETWORK="173.30.0.0/16"
export NETWORK_TYPE="OpenShiftSDN"
export REGISTRY_ROUTE_HOSTNAME="registry-route"
export REGISTRY_IS_EXPOSED="true"
export PROV_CLOUD_PROVIDER="aws"
export PROV_CLOUD_REGION="eu-north-1"
